# appp

./: local.properties
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/set/fabsolution/mwk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/set/fabsolution/mwk/: Home.java  Splash.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_bg.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/set/fabsolution/mwk/: ExampleUnitTest.java
